[GEOMETRY]

; Length in meters of the whole domain [m]
LENGTH = 1

; Location of the interface [m]
INTERFACE_LOCATION = 0.5

REFERENCE_AREA = 0.1





[SIMULATION]

; Number of points in the whole domain (equidistant points)
NUMBER_POINTS = 250

; Specifyif mesh needs to be refined (yes/true, or no/false). Default is False
MESH_REFINEMENT = yes

; Specify axial locations of grid refinement
X_START_REFINEMENT = 0.4
X_END_REFINEMENT = 0.8

; Specify number of points that lie in the refinement. Must be of course < than total number of points
NUMBER_POINTS_REFINEMENT = 170

; Final time of the simulation [s]
TIME_MAX = 0.250

; Initial densities in the left and right state
DENSITY_LEFT = 1.0 
DENSITY_RIGHT = 0.125

; Initial velocities in the left and right state
VELOCITY_LEFT = 0.0
VELOCITY_RIGHT = 0.0

; Initial pressure in the left and right state
PRESSURE_LEFT = 1.0
PRESSURE_RIGHT = 0.1

; Advection scheme (Roe)
NUMERICAL_SCHEME = Roe

; Boundary conditions
BOUNDARY_CONDITION_LEFT = transparent
BOUNDARY_CONDITION_RIGHT = transparent

; Max CFL to be used (<1)
CFL_MAX = 0.9


[FLUID]

; Name of the fluid, according to Coolprop
FLUID_NAME = Air

; Model of the fluid to be used (ideal, real)
FLUID_MODEL = ideal

; Gamma of the fluid (cp/cv), important if ideal gas is selected
FLUID_GAMMA = 1.4

; Gas R constant [J/kgK]
GAS_R_CONSTANT = 287.05


[OUTPUT]

; Folder to save result file
FOLDER_NAME = Results

; Case name for output file
FILE_NAME = Refined_ControlExpRatio

; Specify yes or no to show animation of results
SHOW_ANIMATION = yes