[GEOMETRY]

; Length in meters of the whole domain [m]
LENGTH = 2

; Location of the interface [m]
INTERFACE_LOCATION = 1.0

; Simulation type topology (default, nozzle). Default is the standard shock tube, nozzle requires a nozzle csv file where info about the area is stored
TOPOLOGY = default

; Location of the nozzle csv file with the distribution of areas along x. Same coordinate system and reference of the tube
; NOZZLE_FILEPATH = 01_Preprocess/nozzle_ratio_0.527.csv

; Reference area (the tube area)
; REFERENCE_AREA = 7.210661998336e-04


[SIMULATION]

; Number of points in the whole domain (equidistant points)
NUMBER_POINTS = 500

; Specifyif mesh needs to be refined (yes/true, or no/false). Default is False
MESH_REFINEMENT = no



; Final time of the simulation [s]
TIME_MAX = 0.015

; Initial temperatures in the left and right state
; Gamma = -0.016
DENSITY_LEFT = 188.19
DENSITY_RIGHT = 127.27

; Initial velocities in the left and right state
VELOCITY_LEFT = 0.0
VELOCITY_RIGHT = 16.78

; Initial pressure in the left and right state
; Gamma = -0.016
PRESSURE_LEFT = 9.122E+05
PRESSURE_RIGHT = 8.017E+05

; Advection scheme (Roe)
NUMERICAL_SCHEME = Roe_Arabi
ENTROPY_FIX_ACTIVE = yes
ENTROPY_FIX_COEFFICIENT = 0.20

; Boundary conditions
BOUNDARY_CONDITION_LEFT = reflective
BOUNDARY_CONDITION_RIGHT = transparent

; Max CFL to be used <1)
CFL_MAX = 0.8
; CFL_MAX = 0.4


[FLUID]

; Name of the fluid, according to Coolprop
FLUID_NAME = D6

; Model of the fluid to be used (ideal, real)
FLUID_MODEL = real

FLUID_LIBRARY = StanMix


[OUTPUT]

; Folder to save result file
FOLDER_NAME = Results

; Case name for output file
FILE_NAME = test_stanmix


