[GEOMETRY]

; Length in meters of the whole domain [m]
LENGTH = 1

; Location of the interface [m]
INTERFACE_LOCATION = 0.975

; Simulation type topology (default, nozzle). Default is the standard shock tube, nozzle requires a nozzle csv file where info about the area is stored
TOPOLOGY = nozzle

; Location of the nozzle csv file with the distribution of areas along x. Same coordinate system and reference of the tube
NOZZLE_FILEPATH = nozzle.csv


[SIMULATION]

; Number of points in the whole domain (equidistant points)
NUMBER_POINTS = 3000

; Final time of the simulation [s]
TIME_MAX = 0.00300

; Initial densities in the left and right state
TEMPERATURE_LEFT = 288.15
TEMPERATURE_RIGHT = 288.15

; Initial velocities in the left and right state
VELOCITY_LEFT = 0.0
VELOCITY_RIGHT = 0.0

; Initial pressure in the left and right state
PRESSURE_LEFT = 150000
PRESSURE_RIGHT = 100000

; Advection scheme (Roe)
NUMERICAL_SCHEME = Roe

; Boundary conditions
BOUNDARY_CONDITION_LEFT = reflective
BOUNDARY_CONDITION_RIGHT = transparent

; Max CFL to be used <1)
CFL_MAX = 0.5

; Time step method (constant-> the cfl based time step is computed with the initial states, adaptive-> the cfl based time step is computed at every iteration)
;TIME_STEP_METHOD = adaptive


[FLUID]

; Name of the fluid, according to Coolprop
FLUID_NAME = Air

; Model of the fluid to be used (ideal, real)
FLUID_MODEL = ideal

; Gamma of the fluid (cp/cv), important if ideal gas is selected
FLUID_GAMMA = 1.4

; Gas R constant [J/kgK]
GAS_R_CONSTANT = 287.05


[OUTPUT]

; Folder to save result file
FOLDER_NAME = Results

; Case name for output file
FILE_NAME = Ideal_Gas_ROE_fine

; Specify yes or no to show animation of results
SHOW_ANIMATION = yes