[GEOMETRY]

; Length in meters of the whole domain [m]
LENGTH = 1

; Location of the interface [m]
INTERFACE_LOCATION = 0.975

; Simulation type topology (default, nozzle). Default is the standard shock tube, nozzle requires a nozzle csv file where info about the area is stored
TOPOLOGY = nozzle

; Location of the nozzle csv file with the distribution of areas along x. Same coordinate system and reference of the tube
NOZZLE_FILEPATH = nozzle.csv


[SIMULATION]

; Number of points in the whole domain (equidistant points)
NUMBER_POINTS = 300

; Final time of the simulation [s]
TIME_MAX = 0.00200

; Initial densities in the left and right state
DENSITY_LEFT = 1.014 
DENSITY_RIGHT = 1.014

; Initial velocities in the left and right state
VELOCITY_LEFT = 0.0
VELOCITY_RIGHT = 0.0

; Initial pressure in the left and right state
PRESSURE_LEFT = 300000
PRESSURE_RIGHT = 100000

; Advection scheme (Roe)
NUMERICAL_SCHEME = Roe

; Boundary conditions
BOUNDARY_CONDITION_LEFT = reflective
BOUNDARY_CONDITION_RIGHT = transparent

; Max CFL to be used <1)
CFL_MAX = 0.4


[FLUID]

; Name of the fluid, according to Coolprop
FLUID_NAME = Air

; Model of the fluid to be used (ideal, real)
FLUID_MODEL = ideal

; Gamma of the fluid (cp/cv), important if ideal gas is selected
FLUID_GAMMA = 1.4

; Gas R constant [J/kgK]
GAS_R_CONSTANT = 287.05


[OUTPUT]

; Folder to save result file
FOLDER_NAME = Results

; Case name for output file
FILE_NAME = Ideal_Gas_ROE

; Specify yes or no to show animation of results
SHOW_ANIMATION = yes