[GEOMETRY]

; Length in meters of the whole domain [m]
LENGTH = 2.2

; Location of the interface [m]
INTERFACE_LOCATION = 2.175

; Simulation type topology (default, nozzle). Default is the standard shock tube, nozzle requires a nozzle csv file where info about the area is stored
TOPOLOGY = nozzle

; Location of the nozzle csv file with the distribution of areas along x. Same coordinate system and reference of the tube
NOZZLE_FILEPATH = nozzle.csv


[SIMULATION]

; Number of points in the whole domain (equidistant points)
NUMBER_POINTS = 1000

; Final time of the simulation [s]
TIME_MAX = 0.0600

; Initial densities in the left and right state
TEMPERATURE_LEFT = 640.85
TEMPERATURE_RIGHT = 573.15

; Initial velocities in the left and right state
VELOCITY_LEFT = 0.0
VELOCITY_RIGHT = 0.0

; Initial pressure in the left and right state
PRESSURE_LEFT = 8.93E+05
PRESSURE_RIGHT = 1E+04

; Advection scheme (Roe)
NUMERICAL_SCHEME = Roe

; Boundary conditions
BOUNDARY_CONDITION_LEFT = reflective
BOUNDARY_CONDITION_RIGHT = transparent

; Max CFL to be used <1)
CFL_MAX = 0.75

; Time step method (constant-> the cfl based time step is computed with the initial states, adaptive-> the cfl based time step is computed at every iteration)
;TIME_STEP_METHOD = adaptive


[FLUID]

; Name of the fluid, according to Coolprop
FLUID_NAME = D6

; Model of the fluid to be used (ideal, real)
FLUID_MODEL = real


[OUTPUT]

; Folder to save result file
FOLDER_NAME = Results

; Case name for output file
FILE_NAME = ASTER_D6

; Specify yes or no to show animation of results
SHOW_ANIMATION = yes
