[GEOMETRY]

; Length in meters of the whole domain [m]
LENGTH = 3.6

; Location of the interface [m]
INTERFACE_LOCATION = 1.8

; Simulation type topology (default, nozzle). Default is the standard shock tube, nozzle requires a nozzle csv file where info about the area is stored
TOPOLOGY = default

; Location of the nozzle csv file with the distribution of areas along x. Same coordinate system and reference of the tube
; NOZZLE_FILEPATH = none.csv


[SIMULATION]

; Number of points in the whole domain (equidistant points)
NUMBER_POINTS = 100

; Final time of the simulation [s]
TIME_MAX = 5.0E-3

; Initial densities in the left and right state
TEMPERATURE_LEFT = 645.15
TEMPERATURE_RIGHT = 573.15 

; Initial velocities in the left and right state
VELOCITY_LEFT = 0.0
VELOCITY_RIGHT = 0.0

; Initial pressure in the left and right state
PRESSURE_LEFT = 9.3E+05
PRESSURE_RIGHT = 0.03E+05  

; Advection scheme (Roe)
NUMERICAL_SCHEME = Roe

; Boundary conditions
BOUNDARY_CONDITION_LEFT = transparent
BOUNDARY_CONDITION_RIGHT = transparent

; Max CFL to be used <1)
CFL_MAX = 0.9


[FLUID]

; Name of the fluid, according to Coolprop
FLUID_NAME = N2

; Model of the fluid to be used (ideal, real)
FLUID_MODEL = ideal

; FLuid gamma
FLUID_GAMMA = 1.4

; Gas constant
GAS_R_CONSTANT = 296.80


[OUTPUT]

; Folder to save result file
FOLDER_NAME = Results

; Case name for output file
FILE_NAME = ASTER_TEST_N2

; Specify yes or no to show animation of results at the end of simulation
SHOW_ANIMATION = no
