[GEOMETRY]

; Length in meters of the whole domain [m]
LENGTH = 1.575

; Location of the interface [m]
INTERFACE_LOCATION = 1.1


[SIMULATION]

; Number of points in the whole domain (equidistant points)
NUMBER_POINTS = 100

; Final time of the simulation [s]
TIME_MAX = 0.01

; Initial densities in the left and right state
DENSITY_LEFT = 188.19 
DENSITY_RIGHT = 8.99

; Initial velocities in the left and right state
VELOCITY_LEFT = 0.0
VELOCITY_RIGHT = 0.0

; Initial pressure in the left and right state
PRESSURE_LEFT = 9.122E5
PRESSURE_RIGHT = 1E5

; Advection scheme (Roe)
NUMERICAL_SCHEME = Roe

; Boundary conditions
BOUNDARY_CONDITION_LEFT = reflective
BOUNDARY_CONDITION_RIGHT = transparent

; Max CFL to be used (<1)
CFL_MAX = 0.3


[FLUID]

; Name of the fluid, according to Coolprop
FLUID_NAME = D6

; Model of the fluid to be used (ideal, real)
FLUID_MODEL = real

; Gamma of the fluid (cp/cv), important if ideal gas is selected
FLUID_GAMMA = 1.4

; Gas R constant [J/kgK]
GAS_R_CONSTANT = 287.05


[OUTPUT]

; Folder to save result file
FOLDER_NAME = Results

; Case name for output file
FILE_NAME = FAST

; Specify yes or no to show animation of results
SHOW_ANIMATION = yes