[GEOMETRY]

; Length in meters of the whole domain [m]
LENGTH = 1

; Location of the interface [m]
INTERFACE_LOCATION = 0.5

; Simulation type topology (default, nozzle). Default is the standard shock tube, nozzle requires a nozzle csv file where info about the area is stored
TOPOLOGY = default

; Location of the nozzle csv file with the distribution of areas along x. Same coordinate system and reference of the tube
; NOZZLE_FILEPATH = none.csv


[SIMULATION]

; Number of points in the whole domain (equidistant points)
NUMBER_POINTS = 100

; Final time of the simulation [s]
TIME_MAX = 2.0

; Initial densities in the left and right state
DENSITY_LEFT = 1.0
DENSITY_RIGHT = 0.125 

; Initial velocities in the left and right state
VELOCITY_LEFT = 0.0
VELOCITY_RIGHT = 0.0

; Initial pressure in the left and right state
PRESSURE_LEFT = 1.0
PRESSURE_RIGHT = 0.1  

; Advection scheme (Roe)
NUMERICAL_SCHEME = Godunov

; Boundary conditions
BOUNDARY_CONDITION_LEFT = reflective
BOUNDARY_CONDITION_RIGHT = reflective

; Max CFL to be used <1)
CFL_MAX = 0.9


[FLUID]

; Name of the fluid, according to Coolprop
FLUID_NAME = air

; Model of the fluid to be used (ideal, real)
FLUID_MODEL = ideal

; FLuid gamma
FLUID_GAMMA = 1.4

; Gas constant
GAS_R_CONSTANT = 287


[OUTPUT]

; Folder to save result file
FOLDER_NAME = solutions

; Case name for output file
FILE_NAME = Godunov

; Specify yes or no to show animation of results at the end of simulation
SHOW_ANIMATION = yes
