[GEOMETRY]

; Length in meters of the whole domain [m]
LENGTH = 1

; Location of the interface [m]
INTERFACE_LOCATION = 0.5

; Simulation type topology (default, nozzle). Default is the standard shock tube, nozzle requires a nozzle csv file where info about the area is stored
TOPOLOGY = default


[SIMULATION]

; Number of points in the whole domain (equidistant points)
NUMBER_POINTS = 250

; Final time of the simulation [s]
TIME_MAX = 0.035

; Initial densities in the left and right state
DENSITY_LEFT = 5.99924
DENSITY_RIGHT = 5.99242

; Initial velocities in the left and right state
VELOCITY_LEFT = 19.5975
VELOCITY_RIGHT = -6.19633

; Initial pressure in the left and right state
PRESSURE_LEFT = 460.894
PRESSURE_RIGHT = 46.0950

; Advection scheme
NUMERICAL_SCHEME = Roe

; Boundary conditions
BOUNDARY_CONDITION_LEFT = transparent
BOUNDARY_CONDITION_RIGHT = transparent

; Max CFL to be used <1)
CFL_MAX = 0.9


[FLUID]

; Name of the fluid, according to Coolprop
FLUID_NAME = air

; Model of the fluid to be used (ideal, real)
FLUID_MODEL = ideal

; FLuid gamma
FLUID_GAMMA = 1.4

; Gas constant
GAS_R_CONSTANT = 287.06


[OUTPUT]

; Folder to save result file
FOLDER_NAME = Results

; Case name for output file
FILE_NAME = Test5


