[GEOMETRY]

; Length in meters of the whole domain [m]
LENGTH = 10

; Location of the interface [m]
INTERFACE_LOCATION = 5

; Simulation type topology (default, nozzle). Default is the standard shock tube, nozzle requires a nozzle csv file where info about the area is stored
TOPOLOGY = default

; Location of the nozzle csv file with the distribution of areas along x. Same coordinate system and reference of the tube
; NOZZLE_FILEPATH = nozzle_75.csv


[SIMULATION]

; Number of points in the whole domain (equidistant points)
NUMBER_POINTS = 1500

; Final time of the simulation [s]
TIME_MAX = 0.00275

; Initial densities in the left and right state
DENSITY_LEFT = 348.8
DENSITY_RIGHT = 3.488

; Initial velocities in the left and right state
VELOCITY_LEFT = 0.0
VELOCITY_RIGHT = 0.0

; Initial pressure in the left and right state
PRESSURE_LEFT = 73760000
PRESSURE_RIGHT = 737600

; Advection scheme (Roe)
NUMERICAL_SCHEME = Roe

; Boundary conditions
BOUNDARY_CONDITION_LEFT = reflective
BOUNDARY_CONDITION_RIGHT = reflective

; Max CFL to be used <1)
CFL_MAX = 0.85

; Time step method (constant-> the cfl based time step is computed with the initial states, adaptive-> the cfl based time step is computed at every iteration)
;TIME_STEP_METHOD = adaptive


[FLUID]

; Name of the fluid, according to Coolprop
FLUID_NAME = CO2

; Model of the fluid to be used (ideal, real)
FLUID_MODEL = ideal

; FLuid gamma
FLUID_GAMMA = 1.29

; Gas constant
GAS_R_CONSTANT = 188.9


[OUTPUT]

; Folder to save result file
FOLDER_NAME = Results

; Case name for output file
FILE_NAME = co2_1stOrder_ideal

; Specify yes or no to show animation of results at the end of simulation
SHOW_ANIMATION = yes
