[GEOMETRY]

; Length in meters of the whole domain [m]
LENGTH = 5.999

; Location of the interface [m]
INTERFACE_LOCATION = 3

; Simulation type topology (default, nozzle). Default is the standard shock tube, nozzle requires a nozzle csv file where info about the area is stored
TOPOLOGY = nozzle

; Location of the nozzle csv file with the distribution of areas along x. Same coordinate system and reference of the tube
NOZZLE_FILEPATH = nozzle.csv

REFERENCE_AREA = 7.068583e-02


[SIMULATION]

; Number of points in the whole domain (equidistant points)
NUMBER_POINTS = 500

; Final time of the simulation [s]
TIME_MAX = 0.15


; Initial densities in the left and right state
TEMPERATURE_LEFT = 300
TEMPERATURE_RIGHT = 300

; Initial velocities in the left and right state
VELOCITY_LEFT = 0
VELOCITY_RIGHT = 0

SIMULATION_TYPE = unsteady

; Initial pressure in the left and right state
PRESSURE_LEFT = 50E5
PRESSURE_RIGHT = 50E5

; Advection scheme (Roe)
NUMERICAL_SCHEME = Roe

; Boundary conditions
BOUNDARY_CONDITION_LEFT = reflective
BOUNDARY_CONDITION_RIGHT = outlet

; Inlet (pt, Tt, direction)  and Outlet (p) boundary conditions values
OUTLET_CONDITIONS = 101325

; Max CFL to be used <1)
CFL_MAX = 0.9


[FLUID]

; Name of the fluid, according to Coolprop
FLUID_NAME = Air

; Model of the fluid to be used (ideal, real)
FLUID_MODEL = ideal

; Gamma of the fluid (cp/cv), important if ideal gas is selected
FLUID_GAMMA = 1.4

; Gas R constant [J/kgK]
GAS_R_CONSTANT = 287.05


[OUTPUT]

; Folder to save result file
FOLDER_NAME = Results

; Case name for output file
FILE_NAME = rocket

; Specify yes or no to show animation of results
SHOW_ANIMATION = no